@charset "UTF-8";
.cancel-button {
  background-image: linear-gradient(to right, #6C0A0A, #D23636 50%, #C94F47);
  padding: 0.9rem;
  outline: none;
  border: transparent;
  border-radius: 8px;
  cursor: pointer;
  color: #C0CDFA;
}

.form-group-btns {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.form-flex {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1E1F23;
  padding: 1rem;
  border-radius: 10px;
  min-height: 250px;
  min-width: 290px;
  box-shadow: 2px 2px 10px rgba(71, 141, 201, 0.5);
}
.form label {
  display: block;
  color: #C0CDFA;
}

.form__input {
  padding: 0.9rem;
  outline: none;
  font-size: 0.9rem;
  background-color: #020510;
  border: transparent;
  border-radius: 8px;
  color: #C0CDFA;
}

.form__input::placeholder {
  color: #C0CDFA;
}

.form__button {
  background-image: linear-gradient(to right, #0A396C, #3689D2 50%, #478DC9);
  padding: 0.9rem;
  outline: none;
  border: transparent;
  border-radius: 8px;
  cursor: pointer;
  color: #C0CDFA;
}

.form__title {
  color: #C0CDFA;
  margin-bottom: 1rem;
  position: relative;
}
.form__title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0%;
  height: 1px;
  width: 50%;
  background-color: #C0CDFA;
}

.options {
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
  position: relative;
  justify-content: space-between;
}
.options::after {
  content: "";
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 0%;
  height: 1px;
  width: 100%;
  background-color: #C0CDFA;
}
.options .options__message {
  font-size: 0.8rem;
  color: #C0CDFA;
}

.options__link {
  display: block;
  font-size: 0.8rem;
  text-decoration: none;
  color: #478DC9;
}

.form__parent {
  position: relative;
}

.login--hide {
  animation-name: form-login-hide;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  pointer-events: none;
}

.error-message {
  transition: all 0.3s ease-in-out;
  background-color: #d25536;
  position: fixed;
  top: 1.5rem;
  right: 1rem;
  padding: 1rem;
  border-radius: 5px;
  color: #eed5cf;
  box-shadow: 0px 0px 20px 4px #d56043;
  z-index: 12;
}
.error-message::after {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #d25536;
}

.modal-container {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.modal-container .modal-container__content {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  transition-delay: 0.2s;
  background-color: #1E1F23;
  min-height: 60px;
  width: 600px;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
}

.modal-container--active {
  opacity: 1;
  pointer-events: all;
}
.modal-container--active .modal-container__content {
  opacity: 1;
}

#background-video {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 2;
}

#cover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  z-index: 4;
}

#login-cad-section {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

#login-form, #cad-form {
  padding: 1rem;
}

.section-cad-form {
  opacity: 0;
  pointer-events: none;
}

/*
-------------------------------------------------------
LOGIN AND CAD FORM'S ANIMATIONS
-------------------------------------------------------
*/
#header {
  display: flex;
  height: rem;
  height: 5rem;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.5);
}

.flex-basis {
  flex-basis: 100%;
}

.header__brand {
  font-family: highup;
  display: block;
  font-size: 3.5rem;
  text-decoration: none;
  color: #C0CDFA;
  letter-spacing: 5px;
}

.menu-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-button {
  background-color: #020510;
  color: #C0CDFA;
  border: transparent;
  font-size: 1rem;
  padding: 1rem;
  cursor: pointer;
  outline: none;
  border-radius: 0 5px 5px 0;
  position: relative;
}
.search-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background-color: #C0CDFA;
}

.search-input {
  border-radius: 5px 0 0 5px;
  width: 100%;
  color: #C0CDFA;
}
.search-input::placeholder {
  color: #C0CDFA;
}

#search-form {
  display: flex;
  flex-basis: 100%;
}

.publish {
  background-color: #1E1F23;
  padding: 1rem;
  border-radius: 6px;
  max-height: 80px;
}
.publish input {
  width: 100%;
}

.profile-information {
  background-color: #1E1F23;
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
  position: relative;
}

.profile__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
  border-radius: 5px 5px 0 0;
}

.profile__image {
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  border: 2px solid #C0CDFA;
}

.breaking-news {
  padding: 1rem;
  background-color: #1E1F23;
  border-radius: 6px;
  grid-column-start: last-column-start;
  grid-row-start: row-start;
  grid-row-end: finish;
}
.breaking-news .breaking-news__header {
  display: flex;
  align-items: center;
  font-size: 0.6rem;
  gap: 0.5rem;
  background-color: #1E1F23;
}
.breaking-news .breaking-news__header i {
  font-size: 1.3rem;
}
.breaking-news .breaking-news__header .breaking-news__title {
  position: relative;
}
.breaking-news .breaking-news__header .breaking-news__title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -160%;
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background-color: #C0CDFA;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 1rem;
}

.articles__link {
  text-decoration: none;
  color: #C0CDFA;
}

.breaking-news__article {
  background-color: #383E56;
  padding: 1rem;
  border-radius: 5px;
}
.breaking-news__article .article__title {
  font-size: medium;
}
.breaking-news__article p {
  font-size: small;
  letter-spacing: 1px;
  padding: 4px;
}

/*
==================================
AREA DE POSTAGENS RECENTES
==================================
*/
.recente-publishes__title {
  margin-top: 1rem;
  position: relative;
  font-size: 1.4rem;
  font-weight: lighter;
}
.recente-publishes__title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  height: 1px;
  width: calc(100% - 14rem);
  background-color: #C0CDFA;
}

.poster-area {
  background-color: #1E1F23;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 5px;
}

.poster-area__header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.poster-area__header-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.poster-arear__header-user-information h3 {
  margin-bottom: 0.3rem;
}
.poster-arear__header-user-information p {
  display: block;
  font-size: 0.8rem;
}

.poster-area__header-data {
  margin-left: auto;
  margin-bottom: auto;
}

.poster-area__body .poster-area__body-text {
  padding: 1rem;
  line-height: 25px;
}

.poster-area__body-photo {
  width: 100%;
  height: 378px;
}

/*
====================================
COMMENTS
====================================
*/
.poster-area__comments-reactions {
  display: flex;
  gap: 1rem;
}

.like-reaction, .comment-reaction {
  font-size: small;
}

.poster-area__comments-interactions {
  padding: 2rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.like-interaction, .comment-interaction {
  cursor: pointer;
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
.like-interaction span, .comment-interaction span {
  font-size: small;
}
.like-interaction i, .comment-interaction i {
  font-size: 1.4rem;
}

.comment {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.comment .comment__user-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

#form__comment {
  width: 100%;
}
#form__comment input {
  width: 100%;
  background-image: url("../img/gallery.png");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 97% 50%;
}

.title-comments {
  font-weight: lighter;
  margin-top: 1.5rem;
  position: relative;
}
.title-comments::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 1px;
  width: 80%;
  background-color: #C0CDFA;
}

.all-comments {
  padding: 1rem;
}

.single-comment__user-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.single-comment {
  display: grid;
  grid-template-columns: 65px 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}
.single-comment .single-comment__text {
  background-color: #383E56;
  padding: 1rem;
  border-radius: 5px;
  position: relative;
  flex-basis: 100%;
}
.single-comment .single-comment__text::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -19px;
  height: 0;
  width: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid #383E56;
}
.single-comment .single-comment__text p {
  font-size: 0.8rem;
}

.single-comment__interaction {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: small;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: -10px;
}

/*
============================================
FORMULÁRIO QUE FAZ PARTE DO MODAL 
============================================
*/
.publish-input {
  width: 100%;
  margin-bottom: 0.2rem;
}

#publish-image {
  display: none;
}

label[for=publish-image] {
  background-image: url("../img/gallery.png");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 97% 50%;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 100%;
  right: 2%;
  left: 0px;
  cursor: pointer;
}

.preview-image {
  display: block;
  width: 100%;
  margin: 1.5rem 0;
  border-radius: 5px;
}

#publish-textarea {
  width: 100%;
  font-family: Roboto;
  color: #C0CDFA !important;
  resize: none;
  padding: 2.2rem;
}

/*
=========================================
General components
=========================================
*/
/*
=========================================
These files concerning login's components
=========================================
*/
@font-face {
  font-family: Concrete;
  src: url("../font/concrete/ConcretepersonaluseRegular-DOzG0.otf");
}
@font-face {
  font-family: highup;
  src: url("../font/highup-italic-font/HighupItalicPersonalUseBoldItalic-vmqnM.ttf");
}
@font-face {
  font-family: Roboto;
  src: url("../font/roboto/Roboto-Regular.ttf"), url("../font/roboto/Roboto-Light.ttf");
}
/*
----------------------------------
RESET DEFAULT SETTINGS
----------------------------------
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Roboto;
}

#body-login {
  overflow-x: hidden;
}

#feed {
  background-color: #12141C;
  color: #C0CDFA;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}

/*
----------------------------------
GRID PARA O FEED
----------------------------------
*/
.feed-grid {
  display: grid;
  grid-template-columns: [start] 230px [centre-start] minmax(500px, 685px) [last-column-start] 270px [finish];
  grid-template-rows: [row-start] 220px [centre-row-start] 220px [last-row-start] 220px [finish];
  gap: 1rem;
}

/*# sourceMappingURL=style.css.map */
